StringConverter/StringConverter/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="StringConverter.Views.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:StringConverter.Controls"
             xmlns:resources="clr-namespace:StringConverter.Resources"
             BackgroundColor="White">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="titleText" TargetType="Label">
                <Setter Property="TextColor" Value="#999" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="detailText" TargetType="Label">
                <Setter Property="TextColor" Value="#0088CC" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#F5F5F5" />
                <!--<Setter Property="BorderColor" Value="#539AF0" />-->
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="CornerRadius" Value="12" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,5,20,30">
                <StackLayout Margin="0,10">
                    <Frame>
                        <StackLayout>
                            <controls:LabelExtension Style="{StaticResource titleText}" Text="{x:Static resources:Resource.EncodersDecoders}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="1"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.Base64Decoder}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="2"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.Base64Encoder}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="3"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.HexDecoder}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="4"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.HexEncoder}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="5"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.UrlDecoder}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="6"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.UrlEncoder}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="7"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.UnicodeEncoder}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="8"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.UnicodeDecoder}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="25"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.DecoderCustomPassword}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="26"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.EncoderCustomPassword}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="9"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.AESDecoder}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="10"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.AESEncoder}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="11"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.DESDecoder}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="12"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.DESEncoder}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="13"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.RsaDecoded}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="14"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.RsaEncoded}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="15"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.HtmlDecoder}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="16"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.HtmlEncoder}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,10">
                    <Frame>
                        <StackLayout>
                            <controls:LabelExtension Style="{StaticResource titleText}" Text="{x:Static resources:Resource.HASHMESSAGE}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="17"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.MD5Hash}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="18"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.SHA1Hash}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="19"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.SHA256Hash}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="20"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.SHA512Hash}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Margin="0,15">
                    <Frame>
                        <StackLayout>
                            <controls:LabelExtension Style="{StaticResource titleText}" Text="{x:Static resources:Resource.STRINGFUNCTIONS}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="21"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.ReverseString}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="22"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.UpperCaseString}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="23"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.LowerCaseString}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="24"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.TitleCaseString}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <!--<StackLayout Margin="0,15">
                    <Frame>
                        <StackLayout>
                            <controls:LabelExtension Style="{StaticResource titleText}" Text="{x:Static resources:Resource.TextStyle}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="27"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.TextToAscii}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>-->
                <StackLayout Margin="0,15">
                    <Frame>
                        <StackLayout>
                            <controls:LabelExtension Style="{StaticResource titleText}" Text="{x:Static resources:Resource.Morse}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="28"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.MorseDecoder}" />
                            <controls:LabelExtension ClickCommand="{Binding ClickLabelCommand}"
                                                     FunctionCode="29"
                                                     Style="{StaticResource detailText}"
                                                     Text="{x:Static resources:Resource.MorseEncoder}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>