StringConverter/StringConverter/Views/PasswordCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="StringConverter.Views.PasswordCodePage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:StringConverter.Controls"
             xmlns:converters="clr-namespace:StringConverter.Converters">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToStringConverter x:Key="firstText"
                                                 Text1="Paste the text you wish to encode here:"
                                                 Text2="Paste the text you wish to decode here:" />
            <converters:BooleanToStringConverter x:Key="secondText"
                                                 Text1="Copy your encoded text here:"
                                                 Text2="Copy your decoded text here:" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="15" RowDefinitions="5*,*,5*">
            <Grid Grid.Row="0" ColumnDefinitions="15*,*">
                <StackLayout Grid.Column="1"
                             HorizontalOptions="Center"
                             Spacing="20"
                             VerticalOptions="Start">
                    <ImageButton Command="{Binding PasteCommand}"
                                 HorizontalOptions="Center"
                                 Source="clipboard" />
                    <ImageButton Command="{Binding CleanCommand}"
                                 HorizontalOptions="Center"
                                 Source="clean" />
                </StackLayout>
                <controls:EditEntry Grid.Column="0"
                                    IsSpellCheckEnabled="False"
                                    Placeholder="{Binding IsEncoded, Converter={StaticResource firstText}}"
                                    Text="{Binding SourceText}" />
            </Grid>
            <StackLayout Grid.Row="1"
                         Orientation="Horizontal"
                         VerticalOptions="Center">
                <controls:EditEntry HorizontalOptions="FillAndExpand"
                                    Placeholder="Enter password here:"
                                    Text="{Binding Password}" />
                <Button Padding="5,0"
                        BackgroundColor="#539AF0"
                        Command="{Binding ProcessCommand}"
                        CornerRadius="3"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Text="{Binding EncodedState}" />
            </StackLayout>
            <Grid Grid.Row="2" ColumnDefinitions="15*,*">
                <ImageButton Grid.Column="1"
                             Command="{Binding CopyCommand}"
                             HorizontalOptions="End"
                             Source="copy"
                             VerticalOptions="Start" />
                <controls:EditEntry Grid.Column="0"
                                    IsSpellCheckEnabled="False"
                                    Placeholder="{Binding IsEncoded, Converter={StaticResource secondText}}"
                                    Text="{Binding DestinationText}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>